<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44374,8828610417" ReportOptions.Description.Text="" ReportOptions.LastChange="44375,5879985764" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="39,69295" Top="48,7953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="672,06339" Top="49,01577" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo2" Left="8,33859" Top="49,01577" Width="34,01577" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo7" Left="628,26809" Top="49,01577" Width="41,57483" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="Página:"/>
      <TfrxLineView Name="Line1" Left="2,67718" Top="71,91342" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetClientesLogradouro" Left="5,33859" Top="0,77953" Width="264,5671" Height="18,89765" DataField="Logradouro" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="[frxDBDatasetClientes.&#34;Logradouro&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetClientesNumero" Left="275,46475" Top="0,77953" Width="49,13389" Height="18,89765" DataField="Numero" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="[frxDBDatasetClientes.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetClientesComplemento" Left="329,7483" Top="0" Width="105,82684" Height="18,89765" DataField="Complemento" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="[frxDBDatasetClientes.&#34;Complemento&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetClientesCep" Left="440,1342" Top="0" Width="68,03154" Height="18,89765" DataField="Cep" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="[frxDBDatasetClientes.&#34;Cep&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetClientesEstado" Left="668,74057" Top="0" Width="22,67718" Height="18,89765" DataField="Estado" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="[frxDBDatasetClientes.&#34;Estado&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="514,01608" Top="0" Width="151,1812" Height="18,89765" DataField="Cidade" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="[frxDBDatasetClientes.&#34;Cidade&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="200,31509" Width="718,1107" Condition="frxDBDatasetClientes.&#34;Nome&#34;">
      <TfrxGradientView Name="Gradient2" Left="3,448825" Top="7,33859" Width="714,33117" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Color="12632256"/>
      <TfrxMemoView Name="frxDBDatasetClientesDocumento" Left="271,09462" Top="7" Width="98,26778" Height="18,89765" DataField="Documento" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="[frxDBDatasetClientes.&#34;Documento&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetClientesTelefone" Left="380,92146" Top="7" Width="102,04731" Height="18,89765" DataField="Telefone" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="[frxDBDatasetClientes.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetClientesEmail" Left="491,49629" Top="7" Width="177,63791" Height="18,89765" DataField="Email" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="[frxDBDatasetClientes.&#34;Email&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetClientesNome1" Left="57,81107" Top="7" Width="188,9765" Height="18,89765" DataField="Nome" DataSet="frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="[frxDBDatasetClientes.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="6,228355" Top="6,55906" Width="49,13389" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="Cliente:"/>
    </TfrxGroupHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107">
      <TfrxGradientView Name="Gradient1" Left="1,77953" Top="0" Width="714,33117" Height="22,67718" EndColor="2622651" Style="gsVertical" Color="9732829"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="0" Width="83,14966" Height="18,89765" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="Logradouro"/>
      <TfrxMemoView Name="Memo16" Left="271,5671" Top="0" Width="56,69295" Height="18,89765" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo17" Left="328,81911" Top="0" Width="90,70872" Height="18,89765" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="Complemento"/>
      <TfrxMemoView Name="Memo18" Left="448,64595" Top="0" Width="30,23624" Height="18,89765" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo19" Left="510,23655" Top="0" Width="56,69295" Height="18,89765" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="CIDADE"/>
      <TfrxMemoView Name="Memo20" Left="672,75634" Top="0" Width="26,45671" Height="18,89765" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="UF"/>
    </TfrxHeader>
    <TfrxMemoView Name="Memo1" Left="9,33859" Top="7,67718" Width="695,43352" Height="26,45671" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relação de Clientes/Endereços"/>
  </TfrxReportPage>
</TfrxReport>
